
/* Animated rainbow background */
.main-root {
    background: linear-gradient(270deg, red, orange, yellow, green, blue, indigo, violet);
    background-size: 1400% 1400%;
    animation: rainbow 30s ease infinite;
}

/* Navbar with transparent background */
.main-navBar-navBar {
    background-color: rgba(0, 0, 0, 0.2) !important;
    backdrop-filter: blur(6px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Sidebar and player transparent glassy feel */
.main-shelf-shelf,
.main-yourLibraryX-list,
.main-nowPlayingBar-container {
    background-color: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(8px);
    border-radius: 12px;
    border: 2px solid transparent;
    border-image: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet) 1;
}

/* Buttons with rainbow hover and see-through base */
button {
    background-color: rgba(255, 255, 255, 0.05) !important;
    backdrop-filter: blur(4px);
    color: white;
    border-radius: 6px;
    transition: all 0.3s ease;
}

button:hover,
button:focus {
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) !important;
    color: white !important;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Text with soft glow */
.main-type-mesto,
.main-type-balladBold,
.main-type-canon {
    color: white !important;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.4);
}

/* Scrollbars */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, red, orange, yellow, green, blue, indigo, violet);
    border-radius: 5px;
}

/* Transparent rainbow progress bar */
.playback-bar__progress-time,
.progress-bar__bg {
    background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet) !important;
    opacity: 0.6;
    height: 4px !important;
    border-radius: 5px;
}

/* Background animation */
@keyframes rainbow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
